# JSON-plus

./: .gitignore  README.md  build.gradle  data.json  saved.json  settings.gradle  test.json  test2.json  toggle.json  wyvtils.json
JsonTGM-Core/: build.gradle
JsonTGM-Core/src/main/java/xyz/matthewtgm/json/: JsonVersion.java
JsonTGM-Core/src/main/java/xyz/matthewtgm/json/adaptation/: TypeAdapter.java
JsonTGM-Core/src/main/java/xyz/matthewtgm/json/entities/: ConcurrentJsonObject.java  CopyOnWriteJsonArray.java  JsonArray.java  JsonElement.java  JsonObject.java  JsonPrimitive.java
JsonTGM-Core/src/main/java/xyz/matthewtgm/json/parser/: JsonParser.java  JsonParserHelper.java
JsonTGM-Files/src/main/java/xyz/matthewtgm/json/files/: JsonReader.java  JsonWriter.java
JsonTGM-Kotlin/: build.gradle
JsonTGM-Kotlin/src/main/kotlin/xyz/matthewtgm/json/kotlin/: utilities.kt
JsonTGM-Serialization/: build.gradle
JsonTGM-Serialization/src/main/java/xyz/matthewtgm/json/serialization/: JsonDeserializer.java  JsonSerializer.java
JsonTGM-Utilities/: build.gradle
buildSrc/: build.gradle
core/src/main/java/xyz/deftu/json/: JsonVersion.java
core/src/main/java/xyz/deftu/json/adaptation/: TypeAdapter.java
core/src/main/java/xyz/qalcyo/json/: JsonVersion.java
core/src/main/java/xyz/queffe/json/: JsonVersion.java
kotlin/: build.gradle
serialization/: build.gradle
src/example/java/: AdvancedExampleApplication.java  ApiRequestExampleApplication.java  DeepSearcherExampleApplication.java  ExampleApplication.java  FilesExampleApplication.java  PrettyExampleAppliation.java  TypeAdapterExampleApplication.java  ValidatorExampleApplication.java
src/files/java/xyz/matthewtgm/json/files/: JsonReader.java  JsonWriter.java
src/main/java/ga/matthewtgm/json/base/: Json.java
src/main/java/ga/matthewtgm/json/exceptions/: JsonParsingException.java
src/main/java/ga/matthewtgm/json/files/: JsonReader.java  JsonWriter.java
src/main/java/ga/matthewtgm/json/objects/: JsonArray.java  JsonObject.java
src/main/java/ga/matthewtgm/json/parsing/: JsonParser.java
src/main/java/ga/matthewtgm/json/util/: Utils.java
src/main/java/xyz/matthewtgm/json/annotations/: JsonSerialize.java  JsonSerializeExcluded.java  JsonSerializeName.java
src/main/java/xyz/matthewtgm/json/base/: Json.java
src/main/java/xyz/matthewtgm/json/entities/: JsonArray.java  JsonElement.java  JsonObject.java  JsonPrimitive.java
src/main/java/xyz/matthewtgm/json/exceptions/: JsonParseException.java
src/main/java/xyz/matthewtgm/json/files/: JsonReader.java  JsonWriter.java
src/main/java/xyz/matthewtgm/json/objects/: JsonArray.java  JsonObject.java
src/main/java/xyz/matthewtgm/json/parser/: JsonParser.java  JsonParserHelper.java
src/main/java/xyz/matthewtgm/json/parsing/: JsonParser.java
src/main/java/xyz/matthewtgm/json/util/: GlobalGson.java  JsonApiHelper.java  JsonDeserializer.java  JsonHelper.java  JsonSerializer.java  Utils.java
src/serialization/java/xyz/matthewtgm/json/serialization/: JsonDeserializer.java  JsonSerializer.java
src/test/java/: Colour.java  ColourTypeAdapter.java  Start.java  TestApplication.java
src/test/kotlin/: TestApplicationKt.kt
src/test/resources/: test.json
src/utils/java/xyz/matthewtgm/json/util/: JsonApiHelper.java  JsonHelper.java
utilities/: build.gradle
utilities/src/test/java/: UtilitiesTestApplication.java
(+74 files in other folders)
