plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'xyz.matthewtgm.json'
version = '2.9.0'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom(shade)
}

dependencies {
    implementation(project(':JsonTGM-Core'))
    implementation(project(':JsonTGM-Files'))
    implementation(project(':JsonTGM-Serialization'))
    implementation(project(':JsonTGM-Utilities'))

    implementation(project(':JsonTGM-Kotlin'))
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveClassifier.set('')
}

jar.finalizedBy(shadowJar)