plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'xyz.deftu.json'
version = '2.12.0'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom(shade)
}

dependencies {
    implementation(project(':core'))
    implementation(project(':files'))
    implementation(project(':serialization'))
    implementation(project(':utilities'))

    implementation(project(':kotlin'))
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveClassifier.set('')
}

jar.finalizedBy(shadowJar)