plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'xyz.matthewtgm.json'
version = '2.11.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}

sourceCompatibility = targetCompatibility = '1.8'

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom(shade)
}

dependencies {
    implementation(project(':JsonTGM-Core'))
    implementation(project(':JsonTGM-Files'))
    implementation(project(':JsonTGM-Serialization'))
    implementation(project(':JsonTGM-Utilities'))

    implementation(project(':JsonTGM-Kotlin'))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveClassifier.set('')
}

jar.finalizedBy(shadowJar)