plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'xyz.matthewtgm.json'
version = '2.2'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom(shade)
    testImplementation.extendsFrom(shade)
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveClassifier.set('')
}

jar.finalizedBy(shadowJar)